<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>LunchBox</title>
    <style>
        .top {
            background-color: #E6E0DA;
        }
        .user-head {
            position:absolute;
            top: 10px;
            right: 10px;
        }
        .user-head .glyphicon {
            font-size: 25px;
            color : #C0262B;
        }
        ul {
            background-color:#E6E0DA;
            text-align: center;
            border-top : 3px solid #C0262B;
            border-bottom: 3px solid #C0262B;
            padding: 10px;
        }
        ul li {
            display: inline;
            padding: 20px;
        }
        ul li a {
            color: #C0262B;
            text-decoration: none;
        }
        ul li a:hover {
            color: #C0262B;
        }
        footer {
            background-color: #C0262Bd1;
            color: white;
        }
    </style>
</head>
<body>
<div class="container top">
    <nav class="navbar navbar-custom">
        <div class="row">
            <div class="col-xs-1"></div>
            <div class="col-xs-10 text-center">
                <a href="#"><img src="LunchBoxLogo.png" width="300"/></a>
            </div>
            <div class="col-md-1 user-head">
                <a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></a>
                <a href="#"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span></a>
            </div>
        </div>
    </nav>

    <div class="menu1">
        <ul>
            <li><a href="#">주문</a></li>
            <li><a href="Cart.html">장바구니</a></li>
            <li><a href="Review.html">리뷰</a></li>
            <li><a href="My.html">마이페이지</a></li>
        </ul>
    </div>
</div>

<div class="container">    
    <div class="factor text-center">
        <row>
            <div class="col-xs-4 ">
                <img src="LunchBoxLogo.png" width="210">
                <p>제품명</p>
                <p>가격</p>
                <div>
                <button>선택하기</button>
                <button>즐겨찾기</button>
                </div>
            </div>
            <div class="col-xs-4">
                <img src="LunchBoxLogo.png" width="210">
                                <p>제품명</p>
                <p>가격</p>
                <div>
                <button>선택하기</button>
                <button>즐겨찾기</button>
                </div>
            </div>
            <div class="col-xs-4">
                <img src="LunchBoxLogo.png" width="210">
                                <p>제품명</p>
                <p>가격</p>
                <div>
                <button>선택하기</button>
                <button>즐겨찾기</button>
                </div>
            </div>
        </row>
        
    </div>
    
    
    
</div>
    
<footer class="container">
  <row>
      <div class="col-md-8">
        <p>
            Project of Database System<br>
            Software department at Chungbuk National University with Professor Aziz.
        </p>
      </div>
      <div class="col-md-4">
          <p>
            이송이<br>
              <span class="
glyphicon glyphicon-envelope"> elephant890@naver.com</span>
          </p>
          <p>
            최승혜<br>
              <span class="
glyphicon glyphicon-envelope"> 승해 이메일 ^_^</span>
          </p>
          <p>
            이주영<br>
              <span class="
glyphicon glyphicon-envelope"> 영주 이메일 ^_^</span>
          </p>
      </div>
  </row>
</footer>
</body>
</html>